spring.application.name=PersonalAddressBook

# 端口号
server.port = 8088
server.tomcat.uri-encoding=UTF-8

# jdbc 和 druid连接池
# mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql数据库url
# 格式:jdbc::mysql://ip地址::端口号/数据库名称?参数
# 参数:
# useUnicode->使用unicode编码开关:true,打开;false,关闭
# characterEncoding->指定编码字符集
# useSSL->验证开关 默认为true(打开)
# TODO 数据库名称需要统一
spring.datasource.url=jdbc:mysql://localhost:3306/softwarearchitecture?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
# TODO 用户名和密码需要统一
spring.datasource.username=root
# 自定义密码,注意密码若是以0开头,则需要给密码前面加引号
spring.datasource.password=204615
# druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池初始化连接数
spring.datasource.druid.initial-size=3
# 连接池最大活动数
spring.datasource.druid.max-active=20
# 连接池最大等待时间(单位:ms)
spring.datasource.druid.max-wait=60000
# 连接池最小空闲数
spring.datasource.druid.min-idle=3

#配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=config,stat,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#采集数据库监控的数据
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#展示监控信息
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=false
#是否开启，设置为true才能打开监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
# TODO 用户名密码需要统一
#druid监控登录页面的用户名
spring.datasource.druid.stat-view-servlet.login-username=root
#druid监控登录页面的密码
spring.datasource.druid.stat-view-servlet.login-password=root

# mybatis-plus配置
# 读取mapper.xml文件
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# 关闭缓存
mybatis-plus.configuration.cache-enabled=false
# 将字段下划线转化为驼峰格式
mybatis-plus.configuration.map-underscore-to-camel-case=true

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
# 使用redis的第几个数据库(0-15)
spring.redis.database=0
# redis连接池的最大活动数
spring.redis.lettuce.pool.max-active=20
# redis连接池的最大空闲数
spring.redis.lettuce.pool.max-idle=8
# redis连接池的最长等待时间(要带时间单位)
spring.redis.lettuce.pool.max-wait=2000ms
# redis连接池的最小空闲数
spring.redis.lettuce.pool.min-idle=0
# spring使用的缓存指定为redis
spring.cache.type=redis

Logging.level.com.springboot.PersonalAddressBook = debug